name=AsyncSMS
version=1.0
author=Centaq
maintainer=Centaq
sentence=Simple asynchronous SMS library for SIM800L
paragraph=Simple asynchronous SMS library for SIM800L. Allows to send and receive messages using SIM800L modules or its equivalents
category=Communication
url=https://github.com/centaq/arduino-async-sms
architectures=avr
