name=ModBusSlave
version=1.0.0
author=Centaq <marcinboniakowski@gmail.com>
maintainer=Centaq <marcinboniakowski@gmail.com>
sentence=ModBus Slave RTU over RS485
paragraph=Simple librarz giving support for using ModBus RTU protocol while communicating over RS485 for Slave devices
category=Communication
url=https://github.com/centaq/arduino-modbus-slave-rtu-over-rs485
architectures=avr
